<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ylf-cj-NE6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HotDoge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8MF-sT-zPj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8MF-sT-zPj" firstAttribute="bottom" secondItem="1D3-7e-eLt" secondAttribute="bottom" id="0LJ-XY-Nkt"/>
                            <constraint firstItem="8MF-sT-zPj" firstAttribute="top" secondItem="1D3-7e-eLt" secondAttribute="top" id="9KR-cS-UGB"/>
                            <constraint firstItem="8MF-sT-zPj" firstAttribute="leading" secondItem="1D3-7e-eLt" secondAttribute="leading" id="DvD-YB-XFN"/>
                            <constraint firstItem="8MF-sT-zPj" firstAttribute="trailing" secondItem="1D3-7e-eLt" secondAttribute="trailing" id="Kas-bR-8AM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1D3-7e-eLt"/>
                    </view>
                    <navigationItem key="navigationItem" id="kL4-5X-2q7">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="wZI-9D-yIs">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="frO-M5-7j1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="8MF-sT-zPj" id="Gl4-gG-ksN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="icM-VV-xhz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ylf-cj-NE6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vck-yM-BRw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H89-k3-P7p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sM-2F-vdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
